<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Danielsinde</title>
</head>
<body>
    <div class="nav">
        <nav>
            <ul id="ul">
                <li class="li" id="lih"><a href="./index.html">Home</a></li>
                <li class="li" id="lia"><a href="./index2.html">About me</a></li>
                <li class="li" id="lic"><a href="#contacts">Contacts</a></li>
                <li id="pr" class="li"><a href="#projects">My projects here</a></li>
            </ul>
        </nav>
    </div>
          <div class="text">
            <h1>Welcome</h1>
            <p>Hello, i am Daniel Sindet<br>a junior Web developer @Moringa school,<br>Feel free to view my potfolio</p>
          </div>
          <div id="contacts" class="icon">
                <a class="ic" href="https://www.instagram.com/danielsindet254/" target="_blank"><i class="fa fa-instagram" color="white"></i></a> 
                <a  class="ic" href="https://www.facebook.com/profile.php?id=100009566441300" target="_blank"><i class="fa fa-facebook"></i></a> 
                <a class="ic" href="https://twitter.com/daniel_sindet" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="ic" href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail" target="_blank"><i class="fa fa-envelope"></i></a>
                <a class="ic" href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail" target="_blank"><i class="fa fa-github"></i></a> 
              </div>
              <h2>My Projects</h2>
              <div id="projects">
                    <div>
                        <h3>Bliss Boot Camp<br><button><a href="https://danielsind.github.io/Dan.github.io/" target="_blank">Open</a></button><br>Html & Css</h3>
                    </div>
                    <div>
                        <h3>Blue Island<br><button><a href="https://danielsind.github.io/island/" target="_blank">Open</a></button><br>Html & Css</h3>
                    </div>
               </div>

          
</body>
</html>